<Fmt TEXT>
<Name DetectorNet>
<Epoch 0>
<Lay Input>
<Ug>
<UgUn 0 >
<Un>
0
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
</Un>
</UgUn>
<UgUn 13 >
<Un>
0
</Un>
</UgUn>
<UgUn 14 >
<Un>
0
</Un>
</UgUn>
<UgUn 15 >
<Un>
0
</Un>
</UgUn>
<UgUn 16 >
<Un>
0
</Un>
</UgUn>
<UgUn 17 >
<Un>
0
</Un>
</UgUn>
<UgUn 18 >
<Un>
0
</Un>
</UgUn>
<UgUn 19 >
<Un>
0
</Un>
</UgUn>
<UgUn 20 >
<Un>
0
</Un>
</UgUn>
<UgUn 21 >
<Un>
0
</Un>
</UgUn>
<UgUn 22 >
<Un>
0
</Un>
</UgUn>
<UgUn 23 >
<Un>
0
</Un>
</UgUn>
<UgUn 24 >
<Un>
0
</Un>
</UgUn>
<UgUn 25 >
<Un>
0
</Un>
</UgUn>
<UgUn 26 >
<Un>
0
</Un>
</UgUn>
<UgUn 27 >
<Un>
0
</Un>
</UgUn>
<UgUn 28 >
<Un>
0
</Un>
</UgUn>
<UgUn 29 >
<Un>
0
</Un>
</UgUn>
<UgUn 30 >
<Un>
0
</Un>
</UgUn>
<UgUn 31 >
<Un>
0
</Un>
</UgUn>
<UgUn 32 >
<Un>
0
</Un>
</UgUn>
<UgUn 33 >
<Un>
0
</Un>
</UgUn>
<UgUn 34 >
<Un>
0
</Un>
</UgUn>
</Ug>
</Lay>
<Lay Receiving_Unit>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:Input>
<Cn 35>
0 0
1 1
2 1
3 1
4 0
5 1
6 0
7 0
8 0
9 1
10 1
11 0
12 0
13 0
14 1
15 0
16 1
17 1
18 1
19 0
20 1
21 0
22 0
23 0
24 1
25 1
26 0
27 0
28 0
29 1
30 0
31 1
32 1
33 1
34 0
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
