<Fmt TEXT>
<Name AmpTopDownDistNet>
<Epoch 0>
<Lay Input>
<Ug>
<UgUn 0 CRT>
<Un>
0
</Un>
</UgUn>
<UgUn 1 Speakers>
<Un>
0
</Un>
</UgUn>
<UgUn 2 Keyboard>
<Un>
0
</Un>
</UgUn>
</Ug>
</Lay>
<Lay Hidden2>
<Ug>
<UgUn 0 TV>
<Un>
0
<Cg 0 Fm:Hidden1>
<Cn 2>
0 1
1 1
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 Synth>
<Un>
0
<Cg 0 Fm:Hidden1>
<Cn 2>
1 1
2 1
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay Hidden1>
<Ug>
<UgUn 0 CRT>
<Un>
0
<Cg 0 Fm:Input>
<Cn 1>
0 1
</Cn>
</Cg>
<Cg 1 Fm:Hidden2>
<Cn 1>
0 1
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 Speakers>
<Un>
0
<Cg 0 Fm:Input>
<Cn 1>
1 1
</Cn>
</Cg>
<Cg 1 Fm:Hidden2>
<Cn 2>
0 1
1 1
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 Keyboard>
<Un>
0
<Cg 0 Fm:Input>
<Cn 1>
2 1
</Cn>
</Cg>
<Cg 1 Fm:Hidden2>
<Cn 1>
1 1
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
