<Fmt TEXT>
<Name NeckerCubeNet>
<Epoch 0>
<Lay NeckerCube>
<Ug>
<UgUn 0 0>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
1 1
2 1
3 0
4 1
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 1>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 1
2 0
3 1
4 0
5 1
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 2>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 1
1 0
3 1
4 0
5 0
6 1
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 3>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 1
2 1
4 0
5 0
6 0
7 1
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 4>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 1
1 0
2 0
3 0
5 1
6 1
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 5>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 1
2 0
3 0
4 1
6 0
7 1
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 6>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 1
3 0
4 1
5 0
7 1
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 7>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 1
4 0
5 1
6 1
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 8>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
9 1
10 1
11 0
12 1
13 0
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 9>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 1
10 0
11 1
12 0
13 1
14 0
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 A>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 1
9 0
11 1
12 0
13 0
14 1
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 B>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 1
10 1
12 0
13 0
14 0
15 1
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 C>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 1
9 0
10 0
11 0
13 1
14 1
15 0
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 13 D>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 1
10 0
11 0
12 1
14 0
15 1
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 14 E>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 0
12 1
13 0
15 1
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 15 F>
<Un>
0
<Cg 0 Fm:NeckerCube>
<Cn 15>
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 1
12 0
13 1
14 1
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
